# Projekt-IS

./: events.json
backend/: README.md  compose.yml  pom.xml
backend/db_data/: dump-11c61eeb-59ab-4de9-bffa-c3668b4090bb.sql  dump-2a1f084d-c9c6-49de-9391-edafdaeeccac.sql  dump-fefef818-5339-4641-aaa6-c0aa3b309950.sql
backend/exported_events/: events-1681222331606.json
backend/src/main/java/com/laby/projektkrypto/: ProjektKryptoApplication.java
backend/src/main/java/com/laby/projektkrypto/config/: SecurityConfig.java  SpringConfig.java  UserRole.java  WebServiceConfig.java
backend/src/main/java/com/laby/projektkrypto/dao/: EventRepository.java  EventRepositoryCustom.java  FindEventRequest.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/laby/projektkrypto/dto/: EventDto.java  UserLogin.java  UserRegistration.java
backend/src/main/java/com/laby/projektkrypto/entity/: Coin.java  Event.java  EventCategory.java  Role.java  User.java
backend/src/main/java/com/laby/projektkrypto/exception/: BadRequestException.java  InternalException.java
backend/src/main/java/com/laby/projektkrypto/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
backend/src/main/java/com/laby/projektkrypto/mappers/: EventMapper.java
backend/src/main/java/com/laby/projektkrypto/rest/: DatabaseController.java  EventController.java  GlobalRestExceptionHandler.java  UserController.java
backend/src/main/java/com/laby/projektkrypto/rest/response/: ApiErrorResponse.java
backend/src/main/java/com/laby/projektkrypto/service/: EventService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/laby/projektkrypto/soap/: Controller.java
backend/src/main/java/com/laby/projektkrypto/validation/: FieldMatch.java  FieldMatchValidator.java  PasswordStrength.java  PasswordStrengthValidator.java
backend/src/main/resources/: application.properties  import.sql  jwt.properties  schemaV1.xsd
backend/src/test/java/com/laby/projektkrypto/: ProjektKryptoApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/auth/: auth.model.ts  auth.service.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/crypto-list/: crypto-list.component.html  crypto-list.component.scss  crypto-list.component.ts  crypto-list.service.ts
frontend/src/app/components/crypto-list/coin-visualisation/: coin-visualisation.component.html  coin-visualisation.component.scss  coin-visualisation.component.spec.ts  coin-visualisation.component.ts  coin-visualisation.model.ts
frontend/src/app/core/: auth-guard.guard.ts  core.module.ts
frontend/src/app/shared/utils/: utils.ts
