# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/baza_krypto
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
logging.level.org.hibernate.type=trace

# User Verification
verification.characterPool=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
verification.codeLength=6
verification.expireAfterMinutes=60

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128KB